{
    "name": "Venezuela - The Factory HKA",
    "description": "Integración de facturación digital con The Factory HKA para Venezuela.",
    "license": "LGPL-3",
    "author": "Binauraldev",
    "website": "https://binauraldev.com/",
    "category": "Accounting/Accounting",
    "version": "19.0.1.4.7",
    "depends": [
        "account",
        "l10n_ve_igtf",
        "account_debit_note",
        "l10n_ve_invoice",
        "l10n_ve_payment_extension",
        "l10n_ve_contact",
        "l10n_ve_mail_auto_blacklist",
    ],
    "external_dependencies": {"python": ["requests", "pytz"]},
    "images": ["static/description/icon.png"],
    "application": True,
    "data": [
        "security/security_groups.xml",
        "data/payment_method_data_tfhka.xml",
        "data/res_currency_data.xml",
        "data/ir_cron.xml",
        "data/mail_template_data.xml",
        "security/ir.model.access.csv",
        "security/ir_rule.xml",
        "views/res_config_settings.xml",
        "views/account_move_view.xml",
        "views/account_retention_iva.xml",
        "views/account_retention_islr.xml",
        "wizard/account_retention_alert_views.xml",
        "wizard/tfhka_annul_wizard_views.xml",
        "views/account_journal.xml",
        "views/payment_method_tfhka.xml",
        "views/currency_views.xml",
        "views/tfhka_api_log_views.xml",
        "views/tfhka_digitalization_alert.xml",
    ],
}
