from . import test_account_move_tax_grouped_lines
from . import test_create_invoice
from . import test_stock_account
from . import test_consignation
from . import test_wizards
from . import test_partner_account
from . import test_stock_move
from . import test_stock_picking
from . import test_default_internal_transfer_reason
from . import test_dispatch_note
