from . import test_account_move
from . import test_account_move_extended
from . import test_account_debit_note
from . import test_account_journal
from . import test_cancel_visibility
from . import test_tax_action_post
from . import test_report_print_restriction
from . import test_international_purchase
from . import test_res_config_settings
from . import test_accounting_reports
from . import test_refund_origin_validation
from . import test_account_move_actions_merge
from . import test_debit_note_fiscal_period_warning
from . import test_ti_15211_invoice_date_timezone
from . import test_account_move_line_fixed_discount
from . import test_check_price_in_zero
from . import test_contingency_name_editable
