from . import test_account_move
from . import test_account_move_extended
from . import test_account_debit_note
from . import test_account_journal
from . import test_cancel_visibility
from . import test_tax_action_post
from . import test_international_purchase
from . import test_res_config_settings
from . import test_accounting_reports