from . import test_account_move
from . import test_account_retention
from . import test_res_company
from . import test_account_journal
from . import test_payment_method_tfhka
from . import test_wizard_account_retention_alert
from . import test_wizard_move_action_post_alert
from . import test_res_config_settings
from . import test_res_partner
from . import test_tfhka_api_log
from . import test_tfhka_service_base
from . import test_tfhka_digitalization_mixin
from . import test_tfhka_batch_service
