from . import test_pos_data_loading
from . import test_pos_pricelist_chain_loading
from . import test_pos_serialization
from . import test_pos_session_accounting_common
from . import test_pos_session_accounting_accumulators
from . import test_pos_session_accounting_move_creation
from . import test_pos_session_cross_account_move
from . import test_self_order_foreign_amount
from . import test_pos_config_convert_precision
from . import test_pos_refund_foreign_price
from . import test_pos_change_foreign_amount
from . import test_pos_session_close_statement_foreign_rate
from . import test_pos_refund_foreign_sign
from . import test_pos_payment_foreign_rate
from . import test_pos_change_payment_moves
from . import test_pos_split_payment_foreign_rate
